@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Montserrat";
  color: var(--font-color);
  --container-max-width: 100%;
  --container-padding-left: 1.5rem;
  --bio-description-max-width: 31rem;
  /* colors */
  --body-color: #fbfefc;
  --font-color: #6a7c70;
  --secound-color: #43cb75;
  --secound-color-light: #57e089;
  --title-color: #000;
  --input-color: #eefcf3;
  --progress-bar-color: #9fada4;
  --footer-color: #0e1b13;
  --font-btn: #fff;
  /* fonts */
  --normal-font-size: 1.5rem;
  --large-font-size: 2.5rem;
  --header-height: 20rem;
  --h1-font-size: 3rem;
  --small-font-size: 1.3rem;
  --profile-img-scale: 0.95;
}
/* Dark and light mode */
/* @media (prefers-color-scheme: dark) {
  :root {
    --body-color: #0e1b13;
    --font-color: #fbfefc;
    --secound-color: #057e46;
    --secound-color-light: #0d9f5e;
    --title-color: #fbfefc;
    --input-color: #274f33;
    --progress-bar-color: #4a6355;
    --footer-color:#fbfefc;
  }
} */
/* Media queries */

@media screen and (min-width: 375px) {
  :root {
    --bio-description-max-width: 100%;
  }
  .bio-picture {
    margin: 0 auto !important;
  }
  .bio-description {
    flex: 100%;
  }
}
@media screen and (min-width: 768px) {
  :root {
    --profile-img-scale: 1.2;
  }
  .container {
    margin: auto;
  }
  .bio-picture-profile {
    left: 8rem !important;
    top: 0 !important;
  }
  .skill-cards {
    justify-content: center;
  }
}
@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1.7rem;
    --container-max-width: 100%;
    --container-padding-left: 15rem;
    --profile-img-scale: 1.4;
    --bio-description-max-width: 96%;
  }
  .header {
    /* bottom: calc(100vh - 6rem) !important; */
    border-top: none !important;
    border-bottom: 3px solid #e2e9e5;
  }
  .header .mobile {
    display: none !important;
  }
  .header .pages {
    display: flex !important;
    margin-bottom: 0 !important;
  }
  .header .pages li {
    margin: 0 2rem;
  }
  .header .pages li:hover {
    color: var(--secound-color-light);
  }
  .header #navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header .logo {
    top: 50%;
  }
  .home {
    margin-top: var(--header-height) !important;
  }
  .home .social-media {
    position: absolute;
    left: 2rem;
    height: 20rem;
  }
  .bio {
    flex-direction: row-reverse;
    flex-wrap: nowrap !important;
  }
  .bio .btn-1 {
    margin-top: 8rem;
  }
  .bio-picture {
    left: 5rem;
  }
  .bio-picture .bio-picture-bg {
    margin-left: 2rem;
  }
  .bio-description h2 {
    font-size: 6rem !important;
  }
  .bio-description h3 {
    font-size: 3.4rem !important;
  }
  .about-me .about-me-box {
    display: flex;
  }
  .about-me .about-me-box .box-1 {
    height: 40vh;
  }
  .about-me .about-me-box .box-1 img {
    height: 100%;
  }
  .about-me .about-me-box .box-2 {
    display: flex;
    flex-direction: column;
  }
  /* skills section */
  #softskills {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    gap: 0;
  }
  #softskills .card {
    color: var(--body-color);
    background-color: var(--font-color);
    border: none;
    width: 250px;
    height: 100px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: rotate(-90deg);
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: -15px 0 5px rgba(0, 0, 0, 0.5);
  }
  #softskills .card p {
    display: none;
  }
  #softskills .card.active {
    transform: rotate(0deg);
    background: var(--body-color);
    color: var(--font-color);
    border: 2px solid var(--font-color);
    width: 400px;
    height: 250px;
    box-shadow: none;
  }
  #softskills .card.active p {
    display: block;
  }
}
body {
  font-size: var(--normal-font-size);

  background: var(--body-color);
  overflow-x: hidden;
  overflow-y: auto;
}
body.locked {
  overflow-y: hidden;
}
main {
  position: relative;
}
section {
  padding: 3.2rem 0 6.4rem;
}
h3,
h2 {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
p {
  font-size: 1.6rem;
  margin-top: 1.8rem;
}
button {
  border: none;
  border-radius: 0.8rem;
  background: none;
}
button i {
  font-size: 3rem;
  margin-left: 1.5rem;
}
button span {
  font-size: 1.7rem;
  font-weight: 100;
}
li {
  list-style: none;
}
a {
  color: var(--font-color);
  text-decoration: none;
  font-size: var(--normal-font-size);
  display: flex;
  align-items: center;
}
i {
  transition: color 0s;
}
a:active i,
i:active,
i:hover {
  color: var(--secound-color-light);
  transition: color 0.5s ease-in-out;
}
figure {
  text-align: center;
}
img {
  object-fit: cover;
}
textarea,
input {
  font-family: "Montserrat";
  color: var(--title-color);
}
textarea::placeholder,
input::placeholder {
  color: var(--font-color);
}
.scroll-top {
  position: fixed;
  bottom: 8rem;
  right: 1.5rem;
  display: none;
}
.scroll-top i {
  padding: 0.5rem var(--small-font-size) 0.5rem 0;
  color: var(--font-btn);
}
/*  Reusable classes*/
.section--title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  font-family: Poppins;
  text-transform: uppercase;
  font-weight: 400;
}
.section--subtitle {
  display: block;
  font-size: var(--small-font-size);
  font-family: Poppins;
  margin-bottom: 4.8rem;
  font-weight: 200;
  text-transform: lowercase;
}
.section--subtitle,
.section--title {
  text-align: center;
}
.container {
  max-width: var(--container-max-width);
  padding-left: var(--container-padding-left);
}
.btn-1 {
  padding: 1.8rem 1.2rem;
  min-width: 15rem;
  background-color: var(--secound-color);
  color: var(--font-btn);
  display: flex;
  align-items: center;
}
.btn-1 a {
  color: var(--font-btn);
}
.btn-2 {
  background-color: var(--secound-color);
}
/* header */
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  background-color: var(--body-color);
  padding: 2rem 2.4rem 0.5rem;
  border-top: 3px solid #e2e9e5;
}
.header .close-btn {
  position: absolute;
  right: 0.5rem;
  top: 0;
  font-size: 3rem;
}
.header .pages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.header .pages .link a {
  height: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color 1s ease-in-out;
}
/*  */
#navbar.desactive .pages,
#navbar.desactive .close-btn {
  display: none;
}
#navbar .pages {
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.header .navbar .actions {
  display: none;
}
.header .navbar.desactive .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2.5rem;
}
.header .logo {
  position: absolute;
  left: 2rem;
  font-size: 1.8rem;
}
.header .actions i {
  margin-left: 1rem;
}
.header .pages .link:active a {
  color: var(--secound-color-light);
}
.header .pages .link a i {
  font-size: 3rem;
}
.header .pages .link .projects .open {
  display: none;
  transition: all 1.5s ease;
}
.header .pages .link .projects:active .close {
  display: none;
  transition: all 2.5s ease;
}
.header .pages .link .projects:active .open {
  display: block;
  transition: all 0s ease;
}
/* home-section*/
.home {
  width: 100%;
  display: flex;
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 10rem;
}
.social-media i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
  padding-left: 1rem;
}
.social-media i:active,
.social-media i:hover {
  color: var(--secound-color-light);
  transition: color 0s ease-in-out;
}
.bio {
  display: flex;
  flex-wrap: wrap;
}
.bio-picture {
  width: 20rem;
  position: relative;
  margin-bottom: 2.5rem;
  margin-left: 1rem;
  transform: scale(var(--profile-img-scale));
}
.bio-picture-profile {
  width: 100%;
  border-radius: 50%;
  position: absolute;
  top: 2rem;
  left: 14vw;
}
.bio-description h3 {
  font-size: 1.65rem;
}
.bio-description h2 {
  font-size: 3.3rem;
}
.bio-description p {
  max-width: var(--bio-description-max-width);
  line-height: 2rem;
  margin-bottom: 4.5rem;
}
.bio-description mark {
  color: var(--secound-color-light);
  background: none;
}
.scroll-down {
  position: absolute;
  top: 42rem;
  left: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20rem;
}
.scroll-down span {
  font-size: 1.6rem;
  font-weight: bold;
}

.scroll-down i {
  font-size: 4.5rem;
}
/* about me */
.about-me--description {
  text-align: justify;
  max-width: 75%;
  margin: 2rem auto;
}
.about-me--info {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.about-me--info .topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-me--info .topic .topic-title {
  font-size: var(--large-font-size);
  color: var(--title-color);
}
.about-me .btn-1 {
  margin: 1rem auto;
}
.about-me .btn-1 a {
  color: var(--font-btn);
  display: flex;
  align-items: center;
}
/* skills  */
.skills {
  position: relative;
}
.skill-name {
  font-family: Poppins;
  font-size: 1.8rem;
  text-transform: capitalize;
  /* text-decoration: underline; */
  margin-bottom: 5rem;
  position: relative;
}
.skill-name::after {
  content: " ";
  width: 9rem;
  height: 0.5rem;
  background-color: var(--font-color);
  position: absolute;
  bottom: 0;
  left: 1.5rem;
}
.skill-cards {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  gap: 2rem;
  margin-bottom: 2rem;
}

.skill-cards .card {
  border: 2px solid var(--title-color);
  min-width: 20rem;
  height: 22rem;
  scroll-snap-align: start;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0;
}
#hardskills .card {
  cursor: pointer;
}
#hardskills::-webkit-scrollbar {
  width: 0;
}

#hardskills .card figure img {
  height: 100px;
}
.skill-cards .card:hover,
.skill-cards .card:active {
  background-color: var(--font-color);
  color: var(--body-color);
  border: var(--font-color);
  transition: all 0.5s ease-in-out;
}
.skill-cards .card:hover figure img,
.skill-cards .card:active figure img {
  filter: invert(100%) saturate(0%) hue-rotate(100deg);
}
.skill-cards .card .card-description {
  padding: 1rem 1rem 0;
  text-align: center;
}
/* modal */
.skills-modal {
  height: 100vh;
  backdrop-filter: blur(4px) sepia(10%) brightness(50%);
  width: 100vw;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -1;
}
.skills-modal.active {
  opacity: 1;
  z-index: 10;
}
.skills-modal i {
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 15;
  font-size: var(--h1-font-size);
}
.skills-modal .content {
  position: absolute;
  background-color: var(--body-color);
  top: 50%;
  left: -100%;
  width: 60rem;
  height: 60rem;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  transition: all 0.6s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 5rem;
}
.skills-modal.active .content {
  left: 50%;
}
.skills-modal .content .item {
  width: 100%;
  display: grid;
  justify-items: center;
  position: relative;
  height: 8rem;
  grid-template: " a b c " "d d d";
  padding: 0 9rem;
}
.skills-modal .content .item > span:not(.afinite) {
  color: var(--title-color);
}
.skills-modal .content .item > span:not(.experience) {
  width: 100%;
}
.skills-modal .content .item .title {
  grid-area: a;
  text-align: left;
}
.skills-modal .content .item .experience {
  grid-area: b;
}
.skills-modal .content .item .afinite {
  grid-area: c;
  text-align: right;
}
/*modal progress bar */
.progress-bar {
  grid-area: d;
  width: 100%;
  height: 1rem;
  border-radius: 1rem;
  background: var(--progress-bar-color);
  position: relative;
  overflow: hidden;
}
.progress-bar::before {
  content: "";
  position: absolute;
  left: 0;
  width: calc(100% * var(--i));
  height: 100%;
  background-color: var(--font-color);
}
/* projects */
.carousel-wrapper {
  max-width: 85vw;
  min-height: 25rem;
  border: 2px solid var(--title-color);
  margin: 0 auto;
  border-radius: 8px;
}
.carousel-wrapper .row-1 {
  height: 15rem;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  gap: 1.5rem;
  align-items: center;
}
.carousel-wrapper .project-img {
  border-radius: 1.2rem;
}
.carousel-wrapper .project-img img {
  aspect-ratio: 1;
  object-fit: cover;
  width: 12rem;
}
.carousel-wrapper .project-info .project-title {
  font-size: 1.8rem;
  text-align: center;
  color: var(--secound-color);
}
.carousel-wrapper .project-info .project-techs .tech {
  list-style: disc;
  font-size: var(--small-font-size);
  margin-left: 1rem;
}
.option-control {
  height: 100%;
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.carousel-wrapper .row-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-wrapper .row-2 .project-description {
  text-align: center;
  margin-bottom: 1.5rem;
}
.carousel-wrapper .row-2 .btn-1 {
  transform: scale(0.8);
}
.carousel-wrapper .row-2 .btn-1 span {
  font-size: 1.6rem;
}
/* timeline */
.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(100% - var(--container-padding-left));
}
.timeline .separator {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--secound-color);
}
.timeline .selectors {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}
.timeline .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  margin-top: 1rem;
}
.timeline .content .item.job {
  align-self: end;
}
.timeline .item {
  width: 300px;
  padding: 0.5rem 1rem;
}
.timeline .item.education {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.timeline .item h2 {
  font-size: 1.8rem;
}
.timeline .item h3 {
  font-size: 1.6rem;
}
.timeline .pin {
  display: block;
  width: 2rem;
  height: 2rem;
  background-color: var(--secound-color-light);
  border-radius: 50%;
  position: relative;
}
.timeline .pin::before {
  content: "";
  display: block;
  width: 1.4rem;
  height: 4px;
  background-color: var(--secound-color-light);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-100%, 8px);
}

.timeline .education .pin {
  transform: rotate(180deg);
}

/* Contact */
.contacts-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contacts-links .link {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 2rem;
  align-items: center;
}
.contacts-links .link i {
  font-size: 2.6rem;
  color: var(--secound-color);
  margin: 0 0.5rem;
}
.contact .info {
  display: flex;
  flex-direction: column;
}
.contact .info .title {
  font-size: 1.6rem;
  color: var(--title-color);
}
/* email form */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 50%;
}
.form-control .btn-1 {
  align-self: center;
}
.form-control .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form-control .form-row input,
.form-control .form-row textarea {
  line-height: 4rem;
  outline: none;
  border: none;
  border-radius: 0.6rem;
  background-color: var(--input-color);
  flex-grow: 1;
  padding-left: 1rem;
  box-shadow: inset 0 -3px 2px rgba(0, 0, 0, 0.2);
}
/* footer */
footer {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 3rem 2rem;
  background-color: var(--secound-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--footer-color);
  font-family: Poppins;
}
footer h2 {
  text-transform: capitalize;
}
footer .social-media {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer .social-media i {
  font-size: 3.5rem;
  margin-right: 2rem;
}

.hidden {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .onlydesktop {
    display: none;
  }
  .skills-modal .content {
    width: 100%;
  }
  .skills-modal .content .item {
    padding: 0;
  }
  .skills-modal #close-modal {
    top: 4rem;
    right: 0.5rem;
  }
  /* timeline */

  .timeline .item {
    width: 180px;
  }
  .timeline .item h2 {
    font-size: 1.3rem;
  }
  .timeline .item h3 {
    font-size: 1.2rem;
  }
  .timeline .date {
    font-size: 1.25rem;
  }
  /* contact */
  .form-control {
    width: 90%;
  }
}

@media screen and (max-width: 375px) {
  #home {
    padding-top: 5.2rem;
  }
  /* timeline */
  .timeline {
    width: 100%;
  }
  .timeline .content {
    width: 100%;
  }
  .timeline .item {
    width: 150px;
  }
}
